AWSTemplateFormatVersion: "2010-09-09"
Mappings: 
  RegionMap: 
    us-east-1:
      HVM64: ami-0742b4e673072066f
      HVMA2:  ami-015f1226b535bd02d
    us-west-1:
      HVM64: ami-0577b787189839998
      HVMA2: ami-0335cec934c21f4a3
    eu-west-1:
      HVM64: ami-0ffea00000f287d30
      HVMA2: ami-0a7c483d527806435

Resources: 
  myEC2Instance: 
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", HVM64]
      InstanceType: t2.micro
      KeyName: chap-harter-edu
      SecurityGroups: [chap-http]
      UserData:
        Fn::Base64: !Sub |  
          #!/usr/bin/bash
          yum update -y
          yum groupinstall 'Development Tools' -y


